{
  "name": "trello-clone-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js",
    "build": "npm --prefix ../client install --include=dev && npm --prefix ../client run build -- --outDir ../server/public --emptyOutDir"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.0",
    "mongoose": "^8.18.1",
    "pg": "^8.20.0"
  }
}
